/*****************************************
Course: IMT 577
Instructor: Sean Pettersen
IT Session: 6
Date: 11/14/2021
Notes: Create dimension tables & load.

Steps:
    1. Create dimension tables
    2. Load Unknown Members
    3. Load Data
*****************************************/
--Utility Code
--LEFT JOIN
--INNER JOIN
--UNION
--AS
--DISTINCT
--CAST

--Clear table for demo
TRUNCATE Dim_Characters;

--Check that table is clear
SELECT * FROM Dim_Characters;

/***************************************************
****************************************************
***************************************************/
--CREATE DIM_CHARACTERS TABLE
CREATE OR REPLACE TABLE Dim_Characters(
    DimCharacterID INT IDENTITY(1,1) CONSTRAINT PK_DimCharacterID PRIMARY KEY NOT NULL --Surrogate Key
    ,SourceCharacterID INTEGER NOT NULL --Natural Key
    ,Name VARCHAR(255) NOT NULL
    ,HairColor VARCHAR(255) NOT NULL
    ,SkinHue VARCHAR(255) NOT NULL
    ,EyeColor VARCHAR(255) NOT NULL
    ,Gender VARCHAR(50) NOT NULL
    ,Homeworld VARCHAR(255) NOT NULL
    ,Species VARCHAR(255) NOT NULL
);

--does the table look like you want it? If not, modify the code and 
--re-create it or drop and re-create via the web interface.
SELECT * FROM DIM_CHARACTERS
--Load unknown members
INSERT INTO Dim_Characters
(
     DimCharacterID
    ,SourceCharacterID
    ,Name
    ,HairColor
    ,SkinHue
    ,EyeColor
    ,Gender
    ,Homeworld
    ,Species
)
VALUES
( 
     -1
    ,-1
    ,'Unknown'
    ,'Unknown'
    ,'Unknown'
    ,'Unknown'
    ,'Unknown'
    ,'Unknown'
    ,'Unknown'
);

SELECT * FROM Dim_Characters;

--Load characters
INSERT INTO Dim_Characters
(
    
    SourceCharacterID
    ,Name
    ,HairColor
    ,SkinHue
    ,EyeColor
    ,Gender
    ,Homeworld
    ,Species
)
    SELECT 
    ID
    ,Name
    ,HairColor
    ,SkinHue
    ,EyeColor
    ,Gender
    ,Homeworld
    ,Species
     
    FROM STAGE_STARWARS_CHARACTERS;
    
SELECT * FROM STAGE_STARWARS_CHARACTERS;

SELECT * FROM Dim_Characters;

/***************************************************
****************************************************
***************************************************/
--CREATE DIM_PLANETS TABLE
CREATE OR REPLACE TABLE Dim_Planets(
    DimPlanetID INT IDENTITY(1,1) CONSTRAINT PK_DimPlanetID PRIMARY KEY NOT NULL --Surrogate Key
    ,SourcePlanetID INTEGER NOT NULL --Natural Key
    ,PlanetName VARCHAR(255) NOT NULL
    ,Climate VARCHAR(255) NOT NULL
    ,Gravity VARCHAR(255) NOT NULL
    ,Terrain VARCHAR(255) NOT NULL
);

--does the table look like you want it? If not, modify the code and 
--re-create it or drop and re-create via the web interface.
SELECT * FROM DIM_PLANETS;
--Load unknown members
INSERT INTO Dim_Planets
(
     DimPlanetID
    ,SourcePlanetID
    ,PlanetName
    ,Climate
    ,Gravity
    ,Terrain
)
VALUES
( 
     -1
    ,-1
    ,'Unknown'
    ,'Unknown'
    ,'Unknown'
    ,'Unknown'
);

SELECT * FROM Dim_Planets;

--Load characters
INSERT INTO Dim_Planets
(
    
    SourcePlanetID
    ,PlanetName
    ,Climate
    ,Gravity
    ,Terrain
)
    SELECT 
    ID
    ,Name
    ,Climate
    ,Gravity
    ,Terrain
     
    FROM STAGE_STARWARS_PLANETS;
    
SELECT * FROM STAGE_STARWARS_PLANETS;

SELECT * FROM Dim_Planets;

/***************************************************
****************************************************
***************************************************/
--CREATE DIM_SPECIES TABLE
CREATE OR REPLACE TABLE Dim_Species(
    DimSpeciesID INT IDENTITY(1,1) CONSTRAINT PK_DimSpeciesID PRIMARY KEY NOT NULL --Surrogate Key
    ,SpeciesID INTEGER NOT NULL --Natural Key
    ,Species VARCHAR(255) NOT NULL
    ,Classification VARCHAR(255) NOT NULL
    ,Designation VARCHAR(255) NOT NULL
    ,SkinHues VARCHAR(255) NOT NULL
    ,HairColors VARCHAR(255) NOT NULL
    ,EyeColors VARCHAR(255) NOT NULL
    ,Language VARCHAR(255) NOT NULL
    ,Homeworld VARCHAR(255) NOT NULL
);

--does the table look like you want it? If not, modify the code and 
--re-create it or drop and re-create via the web interface.
SELECT * FROM DIM_SPECIES;
--Load unknown members
INSERT INTO Dim_Species
(
     DimSpeciesID
    ,SpeciesID
    ,Species
    ,Classification
    ,Designation
    ,SkinHues
    ,HairColors
    ,EyeColors
    ,Language
    ,Homeworld
)
VALUES
( 
     -1
    ,-1
    ,'Unknown'
    ,'Unknown'
    ,'Unknown'
    ,'Unknown'
    ,'Unknown'
    ,'Unknown'
    ,'Unknown'
    ,'Unknown'
);

SELECT * FROM Dim_Species;

--Load characters
INSERT INTO Dim_Species
(
    
    SpeciesID
    ,Species
    ,Classification
    ,Designation
    ,SkinHues
    ,HairColors
    ,EyeColors
    ,Language
    ,Homeworld
)
    SELECT 
    ID
    ,Name
    ,Classification
    ,Designation
    ,SkinColor
    ,HairColor
    ,EyeColor
    ,Language
    ,Homeworld
     
    FROM STAGE_STARWARS_SPECIES;
    
SELECT * FROM STAGE_STARWARS_SPECIES;

SELECT * FROM Dim_Species;
